{
  "name": "venue-economics",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "fetch-data": "node scripts/fetch-pois.mjs",
    "vercel-build": "npm run fetch-data && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.5",
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.1063.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "maplibre-gl": "^6.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
